omit_dracutmodules+="caps console-setup dash usrmount aufs resume"
add_dracutmodules+="busybox"
#add_drivers+=""
hostonly="yes"
#nofscks="yes"
show_modules="yes"
early_microcode="yes"
compress="lzop"
