
prompt_dan_help() {
  cat <<EOH
EOH
}

prompt_dan_setup () {
  autoload -Uz vcs_info
  zstyle ':vcs_info:*' check-for-changes false
  zstyle ':vcs_info:*' unstagedstr '%F{red}*'   # display this when there are unstaged changes
  zstyle ':vcs_info:*' stagedstr '%F{yellow}+'  # display this when there are staged changes
  zstyle ':vcs_info:*' actionformats \
    '%F{5}%F{5}[%F{2}%b%F{3}|%F{1}%a%c%u%F{5}]%f '
  zstyle ':vcs_info:*' formats       \
    '%F{5}%F{5}[%F{2}%b%c%u%F{5}]%f '
  zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
  zstyle ':vcs_info:*' enable git svn

  functions[precmd]="${functions[precmd]//prompt_*_precmd}
      prompt_dan_precmd"
  prompt_dan_ps1
}

prompt_dan_ps1 () {
  PS1='%B%F{black}<%b%F{blue}<%B<%b%f %n@%M %B%F{blue}%~%b%f ${vcs_info_msg_0_}%(?..%F{red}E:%f%? )%1(j.%{%F{green}%}J:%f%j.)
%B%F{black}%b>%(!.%F{red}.%F{green})>%B>%b%f '
}

prompt_dan_preview () {
  prompt_preview_theme dan
}

prompt_dan_precmd () {
  vcs_info
}

prompt_dan_setup "$@"
